# RouteApplication_NJITReaserch

./: .project  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/bhati/routeapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.json
app/src/main/java/com/example/bhati/routeapplication/: MainActivity.java  MyAppl.java
app/src/main/java/com/example/bhati/routeapplication/Activities/: CamreaView.java  Config.java  FileScreenActivity.java  FileUtils.java  FrameTest.java  Home.java  LoginActivity.java  SavingActivity.java  SignupActivity.java  Speech.java  SplashScreen.java  WebViewActivity.java  menu.java  properties.java
app/src/main/java/com/example/bhati/routeapplication/Adapter/: AlbumAdapter.java
app/src/main/java/com/example/bhati/routeapplication/Database/: DBHelper.java
app/src/main/java/com/example/bhati/routeapplication/Interface/: Callback.java  GotLabels.java  OnFrameExtracted.java  OnKeywordsReady.java  OnMarkerReadyListener.java
app/src/main/java/com/example/bhati/routeapplication/Model/: App.java  AudioExtractor.java  AuthCredentials.java  ColorText.java  GPSTracker.java  LatLngInterpolator.java  MarkerAnimation.java  MediaDecoder.java  Recorder.java  Util.java  Utils.java
app/src/main/java/com/example/bhati/routeapplication/Pojo/: ChartData.java  FramesResult.java  ImageDetectionResult.java  ImageLabel.java  KeywordsPOJO.java  UniqueLabelData.java  Users.java
app/src/main/java/com/example/bhati/routeapplication/Rest/: Album.java
app/src/main/java/com/example/bhati/routeapplication/Servicess/: Testing.java  background_location_updates.java
app/src/main/java/com/example/bhati/routeapplication/Testing/: CameraPreview.java  CameraUtil.java  DraggableMarker.java  SpeechRecognizerManager.java  Test.java
app/src/main/java/com/example/bhati/routeapplication/directionhelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/example/bhati/routeapplication/helpers/: AudioChunkDialog.java  FramesHelper.java  KeywordsDialog.java  KeywordsHelper.java  MapAndVideoSeekHelper.java  SharedPrefHelper.java
app/src/main/res/drawable/: bg_background_edittext.xml  button_bg_green.xml  ic_baseline_volume_up_24px.xml  ic_cancel_black_24dp.xml  ic_pause.xml  ic_play_button.xml
app/src/main/res/layout/: activity_file_screen.xml  activity_frame_test.xml  activity_home.xml  activity_listrow.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_saving.xml  activity_signup.xml  activity_speech.xml  activity_splash_screen.xml  activity_test.xml  activity_web_view.xml  album_card.xml  audio_chunk_dialog.xml  color_list_item.xml  content_test.xml  dialog.xml  dialogalertlist.xml  keywords_dialog_layout.xml  layout_capture_dialogue.xml  username.xml
app/src/main/res/menu/: audio_popup.xml  popupmenu_activity.xml  signout.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/bhati/routeapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
