<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll"

    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="10dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">
        <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="vertical"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:id="@+id/videoView"
                                android:gravity="center"
                                android:layout_gravity="center" />
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:id="@+id/play"
                                android:gravity="center"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/play" />
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/txtVideoName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="Video Name"
                            android:visibility="gone"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:id="@+id/txtDate"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:text="Date"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Time"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:id="@+id/txtTime"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Time"
                                android:textSize="12sp"
                                />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="match_parent">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Duration"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:textSize="12sp"
                                android:id="@+id/txtDuration"
                                android:layout_width="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:text="Duration"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Size"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:id="@+id/txtSize"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Size"
                                android:textSize="12sp"
                                />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="match_parent">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:visibility="gone"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="AudioFiles"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:textSize="12sp"
                                android:id="@+id/txtCityName"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="City"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:id="@+id/txtUsername"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Name"
                                android:textSize="12sp"
                                />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>